JWT_SECRET_KEY=JYMic0bpkcjyXIzQkd0a7ACW
DB_USER=nestdbuser
DB_PASS=6Xo7f8BVy7jdVMg
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=loBC9mdKm0zJIRf
MONGODB_DATABASE=test
APP_ADMIN_PASSWORD=$2a$10$S3H8eE.BcvDvGUrwhltrf.yoFpyz6UMLWJ2JzpyhpI6p8jWWx1b6G
APP_USER_PASSWORD=$2a$10$BpbMSOk0JIofAYFaAprtP.38yMjfUxUZesAP3LRUz1GzVA49hjey6
EMAIL_USER=mikolaj213@gmail.com
EMAIL_PASSWORD=lzlk zzqs rcil cmbe
